{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../node_modules/.amplify/generated"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
